S3_GW_SERVER_0_ADDRESS=0.0.0.0:9000
S3_GW_FSCHAIN_ENDPOINTS=http://localhost:30333

S3_GW_LOGGER_LEVEL=debug

S3_GW_REBALANCE_INTERVAL=5m
S3_GW_CONNECT_TIMEOUT=1m
S3_GW_HEALTHCHECK_TIMEOUT=5m

S3_GW_PLACEMENT_POLICY_DEFAULT=REP 1

S3_GW_PPROF_ENABLED=false
S3_GW_PROMETHEUS_ENABLED=false

S3_GW_WALLET_PATH=/config/wallet-s3.json
S3_GW_WALLET_ADDRESS=NUUb82KR2JrVByHs2YSKgtK29gKnF5q6Vt
S3_GW_WALLET_PASSPHRASE=s3

S3_GW_PEERS_0_ADDRESS=grpc://localhost:8080
S3_GW_PEERS_0_PRIORITY=1
